#include <gctypes.h>
#include "asm.h"

typedef struct
{
    int id;
    u32 unk1;
    u32 unk2;
    u32 unk3;
    u32 unk4;
    u32 unk5;
    const char *name;
    u32 unk6;
    u32 unk7;
} ArticleTableEntry;

ArticleTableEntry articleTable[] = {
    { 0x00, 0x00, 0xF, 0x201, 1, 1, "assist", 0, 0 },
    { 0x01, 0x00, 0xF, 0x205, 3, 0, "barrel", 0, 0 },
    { 0x02, 0x00, 0xF, 0x205, 3, 0, "box", 0, 0 },
    { 0x03, 0x00, 0xF, 0x201, 1, 0, "capsule", 0, 0 },
    { 0x04, 0x00, 0xF, 0x205, 3, 0, "carrierbox", 0, 0 },
    { 0x05, 0x00, 0xF, 0x201, 1, 8, "kusudama", 0, 0 },
    { 0x06, 0x00, 0xF, 0x201, 1, 1, "pokeball", 0, 0 },
    { 0x07, 0x00, 0xF, 0x201, 1, 1, "masterball", 0, 0 },
    { 0x08, 0x00, 0xF, 0x201, 1, 0, "sandbag", 0, 0 },
    { 0x09, 0x00, 0xF, 3, 1, 0, "sandbaghr", 0, 0 },
    { 0x0A, 0x00, 0xF, 3, 2, 0, "bakudankun", 0, 0 },
    { 0x0B, 0x00, 0xF, 0x201, 1, 1, "grass", 0, 0 },
    { 0x0C, 0x01, 0xF, 1, 1, 3, "maximtomato", 0, 0 },
    { 0x0D, 0x01, 0xF, 1, 1, 3, "heart", 0, 0 },
    { 0x0E, 0x01, 0xF, 1, 0x1D, 3, "tabemono", 0, 0 },
    { 0x0F, 0x01, 0xF, 0x201, 1, 0, "fairybottle", 0, 0 },
    { 0x10, 0x01, 0xF, 0x1403, 1, 3, "finalpeach", 0, 0 },
    { 0x11, 0x02, 0xF, 1, 1, 3, "curry", 0, 0 },
    { 0x12, 0x11, 0xF, 0, 1, 0x1C, "curryshot", 0, 0 },
    { 0x13, 0x02, 0xF, 1, 1, 0, "metalblock", 0, 0 },
    { 0x14, 0x02, 0xF, 0x201, 1, 4, "mushd", 0, 0 },
    { 0x15, 0x02, 0xF, 0x201, 1, 4, "mushroom", 0, 0 },
    { 0x16, 0x02, 0xF, 0x201, 1, 3, "slow", 0, 0 },
    { 0x17, 0x02, 0xF, 1, 1, 4, "superstar", 0, 0 },
    { 0x18, 0x02, 0xF, 1, 1, 4, "thunder", 0, 0 },
    { 0x19, 0x02, 0xF, 0x201, 1, 0, "warpstar", 0, 0 },
    { 0x1A, 0x0D, 7, 1, 1, 3, "cd", 0, 0 },
    { 0x1B, 0x0D, 7, 1, 1, 3, "treasurebox", 0, 0 },
    { 0x1C, 0x0D, 7, 5, 3, 4, "gold", 0, 0 },
    { 0x1D, 0x0D, 0xB, 5, 3, 3, "smashball", 0, 0 },
    { 0x1E, 0x0D, 0xB, 1, 1, 3, "carryitem", 0, 0 },
    { 0x1F, 0x0D, 0xF, 1, 1, 4, "figure", 0, 0 },
    { 0x20, 0x0D, 0xB, 1, 1, 3, "figuresymbol", 0, 0 },
    { 0x21, 0x0D, 0xF, 1, 1, 4, "customizeitem", 0, 0 },
    { 0x22, 0x0E, 7, 1, 1, 4, "bill", 0, 0 },
    { 0x23, 0x0E, 7, 5, 3, 4, "coin", 0, 0 },
    { 0x24, 0x03, 0xF, 1, 1, 1, "fireflower", 0, 0 },
    { 0x25, 0x03, 0xF, 1, 1, 1, "raygun", 0, 0 },
    { 0x26, 0x11, 0xF, 0, 1, 7, "raygunshot", 0, 0 },
    { 0x27, 0x03, 0xF, 1, 1, 1, "superscope", 0, 0 },
    { 0x28, 0x11, 0xF, 0, 1, 7, "superscopeshot", 0, 0 },
    { 0x29, 0x03, 0xF, 1, 1, 1, "drill", 0, 0 },
    { 0x2A, 0x11, 0xF, 1, 1, 7, "drillshot", 0, 0 },
    { 0x2B, 0x03, 0xF, 1, 1, 1, "steeldiver", 0, 0 },
    { 0x2C, 0x11, 0xF, 1, 1, 0xE, "steeldivershot", 0, 0 },
    { 0x2D, 0x03, 0xF, 0x201, 1, 1, "magicpot", 0, 0 },
    { 0x2E, 0x11, 0xF, 0x200, 1, 0, "magicpotwind", 0, 0 },
    { 0x2F, 0x04, 0xF, 1, 1, 1, "beamsword", 0, 0 },
    { 0x30, 0x04, 0xF, 1, 1, 1, "goldenhammer", 0, 0 },
    { 0x31, 0x04, 0xF, 1, 1, 1, "hammer", 0, 0 },
    { 0x32, 0x04, 0xF, 1, 1, 1, "hammerhead", 0, 0 },
    { 0x33, 0x04, 0xF, 1, 1, 1, "homerunbat", 0, 0 },
    { 0x34, 0x04, 0xF, 3, 1, 1, "homerunbathr", 0, 0 },
    { 0x35, 0x04, 0xF, 1, 1, 1, "ripstick", 0, 0 },
    { 0x36, 0x11, 0xF, 1, 1, 0xA, "ripstickflower", 0, 0 },
    { 0x37, 0x11, 0xF, 0, 1, 7, "ripstickshot", 0, 0 },
    { 0x38, 0x04, 0xF, 1, 1, 1, "starrod", 0, 0 },
    { 0x39, 0x11, 0xF, 0, 1, 7, "starrodshot", 0, 0 },
    { 0x3A, 0x04, 0xF, 1, 1, 1, "club", 0, 0 },
    { 0x3B, 0x11, 0xF, 0, 1, 0, "clubshot", 0, 0 },
    { 0x3C, 0x04, 0xF, 1, 1, 0, "firebar", 0, 0 },
    { 0x3D, 0x05, 0xF, 0x201, 1, 0, "banana", 0, 0 },
    { 0x3E, 0x05, 0xF, 1, 4, 0, "bombhei", 0, 0 },
    { 0x3F, 0x0B, 0, 1, 4, 0, "fbombhei", 0, 0 },
    { 0x40, 0x0B, 0xF, 1, 4, 0, "fbombhei2", 0, 0 },
    { 0x41, 0x05, 0xF, 0x201, 1, 0, "bumper", 0, 0 },
    { 0x42, 0x05, 0xF, 0x201, 1, 0, "chewing", 0, 0 },
    { 0x43, 0x05, 0xF, 0x201, 1, 0, "deku", 0, 0 },
    { 0x44, 0x05, 0xF, 1, 1, 0, "doseisan", 0, 0 },
    { 0x45, 0x05, 0xF, 0x201, 1, 0, "freezer", 0, 0 },
    { 0x46, 0x05, 0xF, 0x201, 1, 0, "greenshell", 0, 0 },
    { 0x47, 0x05, 0xF, 0x201, 1, 0, "pasaran", 0, 0 },
    { 0x48, 0x05, 0xF, 0x201, 1, 0, "pitfall", 0, 0 },
    { 0x49, 0x05, 0xF, 0x201, 1, 0, "sensorbomb", 0, 0 },
    { 0x4A, 0x05, 0xF, 1, 4, 0, "smartbomb", 0, 0 },
    { 0x4B, 0x0B, 0xF, 1, 3, 0, "fsmartbomb", 0, 0 },
    { 0x4C, 0x05, 0xF, 0x201, 1, 0, "smokescreen", 0, 0 },
    { 0x4D, 0x05, 0xF, 0x201, 1, 0, "spring", 0, 0 },
    { 0x4E, 0x05, 0xF, 0x201, 1, 0, "teamhealing", 0, 0 },
    { 0x4F, 0x05, 0xF, 1, 2, 0, "crossbomb", 0, 0 },
    { 0x50, 0x05, 0xF, 0x201, 1, 0, "dolphinbomb", 0, 0 },
    { 0x51, 0x05, 0xF, 1, 1, 0, "boomerang", 0, 0 },
    { 0x52, 0x05, 0xF, 0x201, 1, 0, "honeycomb", 0, 0 },
    { 0x53, 0x05, 0xF, 0x200, 1, 0, "honeycombbee", 0, 0 },
    { 0x54, 0x05, 0xF, 0x201, 1, 0, "killereye", 0, 0 },
    { 0x55, 0x11, 0xF, 0x200, 1, 7, "killereyeshot", 0, 0 },
    { 0x56, 0x05, 0xF, 0x201, 1, 0, "bombchu", 0, 0 },
    { 0x57, 0x05, 0xF, 0x201, 1, 0, "togezoshell", 0, 0 },
    { 0x58, 0x05, 0xF, 0x201, 1, 6, "bossgalaga", 0, 0 },
    { 0x59, 0x05, 0xF, 0x201, 1, 6, "beetle", 0, 0 },
    { 0x5A, 0x05, 0xF, 0x201, 1, 0, "powblock", 0, 0 },
    { 0x5B, 0x06, 0xF, 0x201, 1, 0, "soccerball", 0, 0 },
    { 0x5C, 0x06, 0xF, 0x201, 1, 0, "unira", 0, 0 },
    { 0x5D, 0x07, 0xF, 1, 1, 0x24, "badge", 0, 0 },
    { 0x5E, 0x07, 0xF, 1, 1, 0x24, "screw", 0, 0 },
    { 0x5F, 0x07, 0xF, 1, 1, 9, "usagihat", 0, 0 },
    { 0x60, 0x07, 0xF, 1, 1, 9, "superleaf", 0, 0 },
    { 0x61, 0x07, 0xF, 1, 1, 0xC, "superleaftail", 0, 0 },
    { 0x62, 0x07, 0xF, 1, 1, 0x12, "backshield", 0, 0 },
    { 0x63, 0x07, 0xF, 1, 1, 0, "rocketbelt", 0, 0 },
    { 0x64, 0x08, 0xF, 0x201, 1, 0, "powderbox", 0, 0 },
    { 0x65, 0x08, 0xF, 0x201, 1, 0, "goldbag", 0, 0 },
    { 0x66, 0x08, 0xF, 0x205, 3, 1, "dragoon", 0, 0 },
    { 0x67, 0x08, 0xF, 0x201, 1, 1, "dragoonset", 0, 0 },
    { 0x68, 0x11, 0xF, 0x201, 1, 1, "dragoonsight", 0, 0 },
    { 0x69, 0x08, 0xF, 0x201, 1, 1, "killer", 0, 0 },
    { 0x6A, 0x08, 0xF, 0x201, 1, 1, "killertransform", 0, 0 },
    { 0x6B, 0x08, 0xF, 0x205, 3, 3, "genesis", 0, 0 },
    { 0x6C, 0x08, 0xF, 0x201, 1, 1, "genesisset", 0, 0 },
    { 0x6D, 0x08, 0xF, 0x201, 1, 0, "chicken", 0, 0 },
    { 0x6E, 0x11, 0xF, 0x201, 1, 0xF, "chickenparty", 0, 0 },
    { 0x6F, 0x08, 0xF, 0x201, 1, 1, "specialflag", 0, 0 },
    { 0x70, 0x09, 0x0F, 0x1407, 3, 0x1B, "metalblade", 0, 0 },
    { 0x71, 0x09, 0x0F, 0x1403, 1, 0x15, "wiifitball", 0, 0 },
    { 0x72, 0x09, 0x0F, 0x1403, 1, 0, "diddypeanuts", 0, 0 },
    { 0x73, 0x09, 0x0F, 0x1403, 1, 0, "linkbomb", 0, 0 },
    { 0x74, 0x09, 0x0F, 0x1403, 1, 5, "peachdaikon", 0, 0 },
    { 0x75, 0x09, 0x0F, 0x1407, 8, 0, "robotgyro", 0, 0 },
    { 0x76, 0x09, 0x00, 0x1403, 1, 0, "seed", 0, 0 },
    { 0x77, 0x09, 0x0F, 0x1403, 1, 0, "toonlinkbomb", 0, 0 },
    { 0x78, 0x09, 0x0F, 0x1403, 1, 0x20, "wariobike", 0, 0 },
    { 0x79, 0x09, 0x0F, 0x1403, 1, 3, "wariobikea", 0, 0 },
    { 0x7A, 0x09, 0x0F, 0x1403, 1, 3, "wariobikeb", 0, 0 },
    { 0x7B, 0x09, 0x0F, 0x1403, 1, 3, "wariobikec", 0, 0 },
    { 0x7C, 0x09, 0x0F, 0x1403, 1, 3, "wariobiked", 0, 0 },
    { 0x7D, 0x09, 0x0F, 0x1403, 1, 3, "wariobikee", 0, 0 },
    { 0x7E, 0x09, 0x0F, 0x1403, 1, 0, "wood", 0, 0 },
    { 0x7F, 0x09, 0x0F, 0x1403, 1, 0, "book", 0, 0 },
    { 0x80, 0x09, 0x0F, 0x1403, 1, 0, "thundersword", 0, 0 },
    { 0x81, 0x09, 0x0F, 0x1403, 1, 0, "pacmancherry", 0, 0 },
    { 0x82, 0x09, 0x0F, 0x1403, 1, 0, "pacmanstrawberry", 0, 0 },
    { 0x83, 0x09, 0x0F, 0x1403, 1, 0, "pacmanorange", 0, 0 },
    { 0x84, 0x09, 0x0F, 0x1403, 1, 0, "pacmanapple", 0, 0 },
    { 0x85, 0x09, 0x0F, 0x1403, 1, 0, "pacmanmelon", 0, 0 },
    { 0x86, 0x09, 0x0F, 0x1403, 1, 0, "pacmanboss", 0, 0 },
    { 0x87, 0x09, 0x0F, 0x1403, 1, 0, "pacmanbell", 0, 0 },
    { 0x88, 0x09, 0x0F, 0x1403, 1, 0, "pacmankey", 0, 0 },
    { 0x89, 0x09, 0x0F, 0x1403, 1, 0x12, "log", 0, 0 },
    { 0x8A, 0x09, 0x0F, 0x1403, 1, 0x12, "doll", 0, 0 },
    { 0x8B, 0x09, 0x0F, 0x1403, 1, 0, "explosionbomb", 0, 0 },
    { 0x8C, 0x09, 0x0F, 0x1403, 1, 0, "poweresa", 0, 0 },
    { 0x8D, 0x09, 0x0F, 0x1403, 1, 0, "mechakoopa", 0, 0 },
    { 0x8E, 0x09, 0x0F, 0x1407, 5, 0, "murabitofruit", 0, 0 },
    { 0x8F, 0xA, 7, 0x83, 1, 0, "st_zoro", 0, 0 },
    { 0x90, 0xA, 0xB, 0x87, 0xE, 3, "st_fruit", 0, 0 },
    { 0x91, 0xA, 0xB, 0x87, 2, 0, "st_fruitbomb", 0, 0 },
    { 0x92, 0xA, 0xB, 0x83, 1, 0, "st_fruittarget", 0, 0 },
    { 0x93, 0xA, 0xB, 0x83, 0xC, 0, "pellet", 0, 0 },
    { 0x94, 0xB, 0xB, 0x101, 2, 0, "patapata", 0, 0 },
    { 0x95, 0xB, 0xB, 0x101, 1, 2, "powerupmore", 0, 0 },
    { 0x96, 0xB, 0xB, 0x105, 7, 2, "powerup", 0, 0 },
    { 0x97, 0xB, 0, 0x105, 7, 2, "powerdown", 0, 0 },
    { 0x98, 0xB, 0xB, 0x105, 7, 2, "temppowerup", 0, 0 },
    { 0x99, 0xB, 0, 0x101, 1, 4, "fthunder", 0, 0 },
    { 0x9A, 0xB, 0xF, 0x101, 1, 0, "bombswitch", 0, 0 },
    { 0x9B, 0xF, 0xF, 0x2B, 1, 0x1E, "andross", 0, 0 },
    { 0x9C, 0x11, 0xF, 0x2B, 1, 0x1F, "androssshot", 0, 0 },
    { 0x9D, 0xF, 0xF, 0x2B, 1, 0, "goroh", 0, 0 },
    { 0x9E, 0xF, 0xF, 0x2B, 1, 0, "waluigi", 0, 0 },
    { 0x9F, 0xF, 0xF, 0x2B, 1, 0, "stafy", 0, 0 },
    { 0xA0, 0xF, 0xF, 0x2B, 1, 0x1E, "devil", 0, 0 },
    { 0xA1, 0xF, 0xF, 0x2B, 1, 0, "metroid", 0, 0 },
    { 0xA2, 0xF, 0xF, 0x2B, 1, 0, "hammerbros", 0, 0 },
    { 0xA3, 0x11, 0xF, 0x2B, 1, 7, "hammerbroshammer", 0, 0 },
    { 0xA4, 0xF, 0xF, 0x2B, 1, 0, "joe", 0, 0 },
    { 0xA5, 0x11, 0xF, 0x2A, 1, 7, "joeshot", 0, 0 },
    { 0xA6, 0xF, 0xF, 0x2B, 1, 0, "jeff", 0, 0 },
    { 0xA7, 0x11, 0xF, 0x2B, 1, 0x1A, "jeffpencilbullet", 0, 0 },
    { 0xA8, 0x11, 0xF, 0x2B, 1, 0x1A, "jeffpencilrocket", 0, 0 },
    { 0xA9, 0xF, 0xF, 0x2B, 1, 0, "shadow", 0, 0 },
    { 0xAA, 0xF, 0xF, 0x2B, 1, 0, "wright", 0, 0 },
    { 0xAB, 0x11, 0xF, 0x2B, 1, 7, "wrightbuil", 0, 0 },
    { 0xAC, 0xF, 0xF, 0x2B, 1, 0, "tingle", 0, 0 },
    { 0xAD, 0xF, 0xF, 0x2B, 1, 0, "lin", 0, 0 },
    { 0xAE, 0xF, 0xF, 0x2B, 1, 0, "nintendogs", 0, 0 },
    { 0xAF, 0x11, 0xF, 0x2B, 1, 0x1E, "nintendogshi", 0, 0 },
    { 0xB0, 0xF, 0xF, 0x2B, 1, 0x23, "jugem", 0, 0 },
    { 0xB1, 0x11, 0xF, 0x2B, 1, 0, "jugemtogezo", 0, 0 },
    { 0xB2, 0xF, 0xF, 0x2B, 1, 0, "saki", 0, 0 },
    { 0xB3, 0x11, 0xF, 0x2A, 1, 7, "sakishot", 0, 0 },
    { 0xB4, 0x11, 0xF, 0x2A, 1, 7, "sakishot2", 0, 0 },
    { 0xB5, 0xF, 0xF, 0x2B, 1, 0x10, "katanakat", 0, 0 },
    { 0xB6, 0x11, 0xF, 0x2B, 1, 0x10, "katanaana", 0, 0 },
    { 0xB7, 0x11, 0xF, 0x2B, 1, 0, "soldier", 0, 0 },
    { 0xB8, 0x11, 0xF, 0x2A, 1, 7, "soldiershot", 0, 0 },
    { 0xB9, 0xF, 0xF, 0x2B, 1, 0, "tank", 0, 0 },
    { 0xBA, 0x11, 0xF, 0x2A, 1, 7, "tankshot", 0, 0 },
    { 0xBB, 0xF, 0xF, 0x2B, 1, 0xD, "midna", 0, 0 },
    { 0xBC, 0xF, 0xF, 0x2B, 1, 0, "motherbrain", 0, 0 },
    { 0xBD, 0x11, 0xF, 0x2A, 1, 0, "motherbrainshot", 0, 0 },
    { 0xBE, 0x11, 0xF, 0x2A, 1, 0x1C, "motherbrainshot2", 0, 0 },
    { 0xBF, 0xF, 0xF, 0x2B, 1, 0x23, "eleka", 0, 0 },
    { 0xC0, 0x11, 0xF, 0x2A, 1, 7, "elekashot", 0, 0 },
    { 0xC1, 0x11, 0xF, 0x2A, 1, 7, "elekashot2", 0, 0 },
    { 0xC2, 0x11, 0xF, 0x2A, 1, 0x1C, "elekashot3", 0, 0 },
    { 0xC3, 0xF, 0xF, 0x2B, 1, 0x12, "ghirahim", 0, 0 },
    { 0xC4, 0x11, 0xF, 0x2B, 1, 7, "ghirahimknife", 0, 0 },
    { 0xC5, 0x11, 0xF, 0x2B, 1, 7, "ghirahimknife2", 0, 0 },
    { 0xC6, 0xF, 0xF, 0x2B, 1, 0, "darksamus", 0, 0 },
    { 0xC7, 0x11, 0xF, 0x2A, 1, 7, "darksamusshot", 0, 0 },
    { 0xC8, 0xF, 0xF, 0x2B, 1, 0, "elecman", 0, 0 },
    { 0xC9, 0x11, 0xF, 0x2A, 1, 7, "elecmanshot", 0, 0 },
    { 0xCA, 0xF, 0xF, 0x2B, 1, 0, "starman", 0, 0 },
    { 0xCB, 0x11, 0xF, 0x2A, 1, 7, "starmanomegabeam", 0, 0 },
    { 0xCC, 0x11, 0xF, 0x2A, 1, 7, "starmangammabeam", 0, 0 },
    { 0xCD, 0xF, 0xF, 0x2B, 1, 0, "sheriff", 0, 0 },
    { 0xCE, 0x11, 0xF, 0x2B, 1, 0x1C, "sheriffshot", 0, 0 },
    { 0xCF, 0xF, 0xF, 0x2B, 1, 0x1E, "skullkid", 0, 0 },
    { 0xD0, 0xF, 0xF, 0x2B, 1, 0, "ashley", 0, 0 },
    { 0xD1, 0xF, 0xF, 0x2B, 1, 0, "shizue", 0, 0 },
    { 0xD2, 0x11, 0xF, 0x2F, 5, 0, "shizueshot", 0, 0 },
    { 0xD3, 0xF, 0xF, 0x2B, 1, 0, "wanwan", 0, 0 },
    { 0xD4, 0x11, 0xF, 0x2B, 1, 0, "wanwanpile", 0, 0 },
    { 0xD5, 0xF, 0xF, 0x2B, 1, 0x16, "monsters", 0, 0 },
    { 0xD6, 0x11, 0xF, 0x2B, 1, 0x17, "monsterschild", 0, 0 },
    { 0xD7, 0xF, 0xF, 0x2B, 1, 0x13, "kawashima", 0, 0 },
    { 0xD8, 0x11, 0xF, 0x2B, 1, 0x14, "kawashimashot", 0, 0 },
    { 0xD9, 0xF, 0xF, 0x2B, 1, 0, "riki", 0, 0 },
    { 0xDA, 0xF, 0xF, 0x2B, 1, 0, "magnus", 0, 0 },
    { 0xDB, 0xF, 0xF, 0x2B, 1, 0xB, "tvgame", 0, 0 },
    { 0xDC, 0x11, 0xF, 0x2B, 1, 0, "tvgameshot", 0, 0 },
    { 0xDD, 0xF, 0xF, 0x2B, 1, 0, "sable", 0, 0 },
    { 0xDE, 0xF, 0xF, 0x2B, 1, 0, "takamaru", 0, 0 },
    { 0xDF, 0x11, 0xF, 0x2A, 1, 0x1C, "takamarushot", 0, 0 },
    { 0xE0, 0xF, 0xF, 0x2B, 1, 0x21, "nightmare", 0, 0 },
    { 0xE1, 0xF, 0xF, 0x2B, 1, 0, "jiro", 0, 0 },
    { 0xE2, 0x10, 0xF, 0x53, 1, 0, "nyarth", 0, 0 },
    { 0xE3, 0x11, 0xF, 0x52, 1, 0x1C, "nyarthshot", 0, 0 },
    { 0xE4, 0x10, 0xF, 0x53, 1, 0, "marumine", 0, 0 },
    { 0xE5, 0x10, 0xF, 0x53, 1, 0, "tosakinto", 0, 0 },
    { 0xE6, 0x10, 0xF, 0x53, 1, 0x1E, "hitodeman", 0, 0 },
    { 0xE7, 0x11, 0xF, 0x52, 1, 7, "hitodemanshot", 0, 0 },
    { 0xE8, 0x10, 0xF, 0x53, 1, 0, "kabigon", 0, 0 },
    { 0xE9, 0x10, 0xF, 0x53, 1, 0, "togepy", 0, 0 },
    { 0xEA, 0x10, 0xF, 0x53, 1, 0, "kireihana", 0, 0 },
    { 0xEB, 0x10, 0xF, 0x53, 1, 0xB, "sirnight", 0, 0 },
    { 0xEC, 0x10, 0xF, 0x53, 1, 0, "metagross", 0, 0 },
    { 0xED, 0x10, 0xF, 0x53, 1, 0x1D, "fire", 0, 0 },
    { 0xEE, 0x10, 0xF, 0x53, 1, 0x22, "mew", 0, 0 },
    { 0xEF, 0x10, 0xF, 0x53, 1, 0, "entei", 0, 0 },
    { 0xF0, 0x10, 0xF, 0x53, 1, 0, "suicune", 0, 0 },
    { 0xF1, 0x10, 0xF, 0x53, 1, 0, "lugia", 0, 0 },
    { 0xF2, 0x11, 0xF, 0x52, 1, 0x1C, "lugiashot", 0, 0 },
    { 0xF3, 0x10, 0xF, 0x53, 1, 0x1D, "latiaslatios", 0, 0 },
    { 0xF4, 0x10, 0xF, 0x53, 1, 0x1D, "kyogre", 0, 0 },
    { 0xF5, 0x11, 0xF, 0x52, 1, 0x1C, "kyogreshot", 0, 0 },
    { 0xF6, 0x10, 0xF, 0x53, 1, 0, "deoxys", 0, 0 },
    { 0xF7, 0x10, 0xF, 0x53, 1, 0, "eievui", 0, 0 },
    { 0xF8, 0x10, 0xF, 0x53, 1, 0, "yukinooh", 0, 0 },
    { 0xF9, 0x10, 0xF, 0x53, 1, 0, "yayakoma", 0, 0 },
    { 0xFA, 0x10, 0xF, 0x53, 1, 0, "kofuurai", 0, 0 },
    { 0xFB, 0x10, 0xF, 0x53, 1, 0, "maaiika", 0, 0 },
    { 0xFC, 0x10, 0xF, 0x53, 1, 0, "giratina", 0, 0 },
    { 0xFD, 0x11, 0xF, 0x52, 1, 0x10, "giratinashot", 0, 0 },
    { 0xFE, 0x10, 0xF, 0x53, 1, 0x1E, "darkrai", 0, 0 },
    { 0xFF, 0x11, 0xF, 0x52, 1, 7, "darkraishot", 0, 0 },
    { 0x100, 0x10, 0xF, 0x53, 1, 0x22, "zoroark", 0, 0 },
    { 0x101, 0x10, 0xF, 0x53, 1, 0, "meloetta", 0, 0 },
    { 0x102, 0x11, 0xF, 0x52, 1, 7, "meloettashot", 0, 0 },
    { 0x103, 0x10, 0xF, 0x53, 1, 0, "genesect", 0, 0 },
    { 0x104, 0x11, 0xF, 0x52, 1, 7, "genesectrapidshot", 0, 0 },
    { 0x105, 0x10, 0xF, 0x53, 1, 0, "tsutarja", 0, 0 },
    { 0x106, 0x11, 0xF, 0x52, 1, 7, "tsutarjashot", 0, 0 },
    { 0x107, 0x10, 0xF, 0x53, 1, 0, "mijumaru", 0, 0 },
    { 0x108, 0x10, 0xF, 0x53, 1, 0, "harimaron", 0, 0 },
    { 0x109, 0x10, 0xF, 0x53, 1, 0x11, "fokko", 0, 0 },
    { 0x10A, 0x11, 0xF, 0x52, 1, 0xE, "fokkoshot", 0, 0 },
    { 0x10B, 0x10, 0xF, 0x53, 1, 0, "gogoat", 0, 0 },
    { 0x10C, 0x10, 0xF, 0x53, 1, 0x1E, "peroppafu", 0, 0 },
    { 0x10D, 0x10, 0xF, 0x53, 1, 0, "dedenne", 0, 0 },
    { 0x10E, 0x11, 0xF, 0x52, 1, 0x1C, "dedenneshot", 0, 0 },
    { 0x10F, 0x10, 0xF, 0x53, 1, 0, "palkia", 0, 0 },
    { 0x110, 0x10, 0xF, 0x53, 1, 0, "arceus", 0, 0 },
    { 0x111, 0x10, 0xF, 0x53, 1, 0x1D, "victini", 0, 0 },
    { 0x112, 0x10, 0xF, 0x53, 1, 0, "kyurem", 0, 0 },
    { 0x113, 0x10, 0xF, 0x53, 1, 0, "keldeo", 0, 0 },
    { 0x114, 0x10, 0xF, 0x53, 1, 0, "xerneas", 0, 0 },
    { 0x115, 0xC, 0xB, 0x101, 1, 0, "fs_powerbomb", 0, 0 },
    { 0x116, 0xC, 0xB, 0x100, 1, 0x19, "fs_heavenlylight", 0, 0 },
    { 0x117, 0xC, 0xB, 0x100, 1, 0x19, "fs_metorshower", 0, 0 },
    { 0x118, 0xC, 0xB, 0x100, 1, 0, "fs_metorshowershot", 0, 0 },
    { 0x119, 0xC, 0xB, 0x100, 1, 0x19, "fs_sidebeam", 0, 0 },
    { 0x11A, 0xC, 0xB, 0x100, 1, 0x19, "fs_spreadring", 0, 0 },
    { 0x11B, 0xC, 0xB, 0x100, 1, 0x19, "fs_appealthunder", 0, 0 },
    { 0x11C, 0xC, 0xB, 0x100, 1, 0, "fs_appealthundershot", 0, 0 },
    { 0x11D, 0xC, 0xB, 0x101, 1, 0, "fs_homingmissile", 0, 0 },
    { 0x11E, 0xC, 0xB, 0x100, 1, 0x19, "fs_blast", 0, 0 },
    { 0x11F, 0xC, 0xB, 0x100, 1, 0x19, "fs_rollingblade", 0, 0 },
    { 0x120, 0xC, 0xB, 0x100, 1, 0x18, "fs_devilcontract", 0, 0 },
    { 0x121, 0xC, 0xB, 0x100, 1, 0x18, "fs_overhold", 0, 0 },
    { 0x122, 0xC, 0xB, 0x100, 1, 0x18, "fs_chasebullet", 0, 0 },
    { 0x123, 0xC, 0xB, 0x100, 1, 0x18, "fs_revenge", 0, 0 },
    { 0x124, 0xC, 0xB, 0x100, 1, 0x18, "fs_wave", 0, 0 },
    { 0x125, 0xC, 0xB, 0x100, 1, 0x18, "fs_strongpunch", 0, 0 },
    { 0x126, 0xC, 0xB, 0x100, 1, 0x18, "fs_strongkick", 0, 0 },
    { 0x127, 0xC, 0xB, 0x100, 1, 0x18, "fs_stronghead", 0, 0 },
    { 0x128, 0xC, 0xB, 0x100, 1, 0x18, "fs_strongbody", 0, 0 },
    { 0x129, 0xC, 0xB, 0x100, 1, 0x18, "fs_strongthrow", 0, 0 },
    { 0x12A, 0xC, 0xB, 0x100, 1, 0x18, "fs_reflector", 0, 0 },
    { 0x12B, 0xC, 0xB, 0x100, 1, 0x18, "fs_superarmor", 0, 0 },
    { 0x12C, 0xC, 0xB, 0x100, 1, 0x18, "fs_invincible", 0, 0 },
    { 0x12D, 0xC, 0xB, 0x100, 1, 0x18, "fs_nobreak", 0, 0 },
    { 0x12E, 0xC, 0xB, 0x100, 1, 0x18, "fs_heal", 0, 0 },
    { 0x12F, 0xC, 0xB, 0x100, 1, 0x18, "fs_autoheal", 0, 0 },
    { 0x130, 0xC, 0xB, 0x100, 1, 0x18, "fs_guardheal", 0, 0 },
    { 0x131, 0xC, 0xB, 0x100, 1, 0x18, "fs_teleport", 0, 0 },
    { 0x132, 0xC, 0xB, 0x100, 1, 0x18, "fs_jumpplus", 0, 0 },
    { 0x133, 0xC, 0xB, 0x100, 1, 0x18, "fs_highjump", 0, 0 },
    { 0x134, 0xC, 0xB, 0x100, 1, 0x19, "fs_landing", 0, 0 },
    { 0x135, 0xC, 0xB, 0x100, 1, 0x19, "fs_speedbooster", 0, 0 },
    { 0x136, 0xC, 0xB, 0x100, 1, 0x18, "fs_shuffle", 0, 0 },
    { 0x137, 0xC, 0xB, 0x100, 1, 0x18, "fs_random", 0, 0 }
};

ArticleTableEntry* getArticleById(int id)
{
    return &articleTable[id];
}

void HookArticleStuff()
{
    DetourFunction(0x03053458, (void*)getArticleById);

    // Init articles
    WriteCode(0x03053684, asm_LIS(9, (u32)&articleTable >> 16));
    WriteCode(0x03053690, asm_ADDI(9, 9, (u32)&articleTable));
}
