#include <gctypes.h>
#include "asm.h"

typedef struct
{
    int id;
    const char *name;
} FighterTableEntry;

const char *fighterNames[] = {
    "miifighter",
    "miiswordsman",
    "miigunner",
    "mario",
    "donkey",
    "link",
    "samus",
    "yoshi",
    "kirby",
    "fox",
    "pikachu",
    "luigi",
    "captain",
    "ness",
    "peach",
    "koopa",
    "zelda",
    "sheik",
    "marth",
    "gamewatch",
    "ganon",
    "falco",
    "wario",
    "metaknight",
    "pit",
    "szerosuit",
    "pikmin",
    "diddy",
    "dedede",
    "ike",
    "lucario",
    "robot",
    "toonlink",
    "lizardon",
    "sonic",
    "purin",
    "mariod",
    "lucina",
    "pitb",
    "rosetta",
    "wiifit",
    "littlemac",
    "murabito",
    "palutena",
    "reflet",
    "duckhunt",
    "koopajr",
    "shulk",
    "gekkouga",
    "pacman",
    "rockman",
    "mewtwo",
    "ryu",
    "lucas",
    "roy",
    "cloud",
    "bayonetta",
    "kamui",
    "koopag",
    "warioman",
    "littlemacg",
    "lucariom",
    "miienemyf",
    "miienemys",
    "miienemyg"
};

const char *fighterNamesCaps[] = {
    "MiiFighter",
    "MiiSwordsman",
    "MiiGunner",
    "Mario",
    "Donkey",
    "Link",
    "Samus",
    "Yoshi",
    "Kirby",
    "Fox",
    "Pikachu",
    "Luigi",
    "Captain",
    "Ness",
    "Peach",
    "Koopa",
    "Zelda",
    "Sheik",
    "Marth",
    "GameWatch",
    "Ganon",
    "Falco",
    "Wario",
    "Metaknight",
    "Pit",
    "SZerosuit",
    "Pikmin",
    "Diddy",
    "Dedede",
    "Ike",
    "Lucario",
    "Robot",
    "Toonlink",
    "Lizardon",
    "Sonic",
    "Purin",
    "MarioD",
    "Lucina",
    "PitB",
    "Rosetta",
    "Wiifit",
    "Littlemac",
    "Murabito",
    "Palutena",
    "Reflet",
    "Duckhunt",
    "KoopaJr",
    "Shulk",
    "Gekkouga",
    "Pacman",
    "Rockman",
    "Mewtwo",
    "Ryu",
    "Lucas",
    "Roy",
    "Cloud",
    "Bayonetta",
    "Kamui",
    "KoopaG",
    "Warioman",
    "LittlemacG",
    "LucarioM",
    "MiiEnemyF",
    "MiiEnemyS",
    "MiiEnemyG"
};

FighterTableEntry fighterTable[] = {
    {   -1, NULL },
    { 0x00, "Omakase" },
    { 0x01, "Miifighter" },
    { 0x02, "Miiswordsman" },
    { 0x03, "Miigunner" },
    { 0x04, "Miienemyf" },
    { 0x05, "Donkey" },
    { 0x06, "Link" },
    { 0x07, "Samus" },
    { 0x08, "Yoshi" },
    { 0x09, "Kirby" },
    { 0x0A, "Fox" },
    { 0x0B, "Pikachu" },
    { 0x0C, "Luigi" },
    { 0x0D, "Captain" },
    { 0x0E, "Ness" },
    { 0x0F, "Peach" },
    { 0x10, "Koopa" },
    { 0x11, "Zelda" },
    { 0x12, "Sheik" },
    { 0x13, "Marth" },
    { 0x14, "Gamewatch" },
    { 0x15, "Ganon" },
    { 0x16, "Falco" },
    { 0x17, "Wario" },
    { 0x18, "Metaknight" },
    { 0x19, "Pit" },
    { 0x1A, "Szerosuit" },
    { 0x1B, "Pikmin" },
    { 0x1C, "Diddy" },
    { 0x1D, "Dedede" },
    { 0x1E, "Ike" },
    { 0x1F, "Lucario" },
    { 0x20, "Robot" },
    { 0x21, "Toonlink" },
    { 0x22, "Lizardon" },
    { 0x23, "Sonic" },
    { 0x24, "Drmario" },
    { 0x25, "Rosetta" },
    { 0x26, "Wiifit" },
    { 0x27, "Littlemac" },
    { 0x28, "Murabito" },
    { 0x29, "Palutena" },
    { 0x2A, "Reflet" },
    { 0x2B, "Duckhunt" },
    { 0x2C, "KoopaJr" },
    { 0x2D, "Shulk" },
    { 0x2E, "Purin" },
    { 0x2F, "Lucina" },
    { 0x30, "Pitb" },
    { 0x31, "Gekkouga" },
    { 0x32, "Pacman" },
    { 0x33, "Rockman" },
    { 0x34, "Mewtwo" },
    { 0x35, "Ryu" },
    { 0x36, "Lucas" },
    { 0x37, "Roy" },
    { 0x38, "Cloud" },
    { 0x39, "Bayonetta" },
    { 0x3A, "Kamui" },

    { 0xC8, "Miiall" },
    { 0xC9, "Koopag" },
    { 0xCA, "Littlemacg" },
    { 0xCB, "Question" },
    { 0xCC, "sh_all" },

    { 0xD2, "Master" },
    { 0xD3, "Mcore" },
    { 0xD4, "Crazy" },
    { 0xD5, "MasterCrazy" },
    { 0xD6, "Bakudan" },
    { 0xD7, "Sandbag" },
    { 0xD8, "Ridley" },
    { 0xD9, "MetalFace" },
    { 0xDA, "YellowDevil" },
    { 0xDB, "Miienemyf" },
    { 0xDC, "Miienemys" },
    { 0xDD, "Miienemyg" },
    { 0xDE, "Miienemyall" },
    { 0xDF, "Virus" },
    { 0xE0, "Narration" },
    { 0xE1, "Assist" },
    { 0xE2, "Pokemon" },
    { 0xE3, "Enemy" }
};

const char *GetFighterName(int id)
{
    return fighterNames[id];
}

const char *app__FighterKindName__get_capitalized(int id)
{
    return fighterNamesCaps[id];
}

void HookFighterStuff()
{
    u32 lis = (((u32)&fighterTable & 0xFFFF0000) >> 16) | 0x3C600000;
    u32 ori = ((u32)&fighterTable & 0xFFFF) | 0x38630000;
    WriteCode(0x0293DAC0, lis);
    WriteCode(0x0293DAC8, ori);

    u32 lis2 = ((((u32)&fighterTable + 4) & 0xFFFF0000) >> 16) | 0x3D400000;
    u32 ori2 = (((u32)&fighterTable + 4) & 0xFFFF) | 0x916A0000;
    WriteCode(0x0293DEA0, lis2);
    WriteCode(0x0293DEA8, ori2);

    DetourFunction(0x0275D914, (void*)GetFighterName);
    DetourFunction(0x0275D928, (void*)app__FighterKindName__get_capitalized);
}
