#include <gctypes.h>

typedef struct
{
    int id;
    const char *name;
} StageCosmeticEntry;

StageCosmeticEntry s_stageCosmetics[] = {
    {   -1, NULL },
    { 0x00, "Omakase" },
    { 0x01, "BattleField_f" },
    { 0x02, "End_f" },
    { 0x03, "Galaxy" },
    { 0x04, "MarioU" },
    { 0x05, "MarioKart" },
    { 0x06, "XMansion" },
    { 0x07, "XDolpic" },
    { 0x08, "XKart" },
    { 0x09, "DKReturns" },
    { 0x0A, "64Jungle" },
    { 0x0B, "Skyward" },
    { 0x0C, "XOldin" },
    { 0x0D, "Metroid" },
    { 0x0E, "XNorfair" },
    { 0x0F, "YoshiU" },
    { 0x10, "DxYorster" },
    { 0x11, "Cave" },
    { 0x12, "XHalberd" },
    { 0x13, "Assault" },
    { 0x14, "XStarfox" },
    { 0x15, "Kalos" },
    { 0x16, "XStadium" },
    { 0x17, "XFzero" },
    { 0x18, "PikminU" },
    { 0x19, "Colloseum_f" },
    { 0x1A, "XEmblem" },
    { 0x1B, "Gamer" },
    { 0x1C, "DxOnett" },
    { 0x1D, "Village2" },
    { 0x1E, "XVillage" },
    { 0x1F, "Angeland" },
    { 0x20, "XPalutena" },
    { 0x21, "Wufu" },
    { 0x22, "Pilotwings" },
    { 0x23, "WiiFit" },
    { 0x24, "PunchOut" },
    { 0x25, "XenoBlade" },
    { 0x26, "Temple" },
    { 0x27, "DuckHunt" },
    { 0x28, "Wrecking" },
    { 0x29, "XDonkey" },
    { 0x2A, "Gw3" },
    { 0x2B, "Wily" },
    { 0x2C, "Pacland" },
    { 0x2D, "Windyhill" },
    { 0x2E, "Miiverse" },
    { 0x2F, "BattleField_l" },
    { 0xC8, "MenuMusic" },
    { 0xC9, "WorldSmash" },
    { 0xCA, "BattleField_k" },
    { 0xCB, "Allstar_f" },
    { 0xCC, "Homerun_f" },
    { 0xCD, "Bomb_f" },
    { 0xCE, "OnlineTraining_f" },
    { 0xCF, "PrePlay_f" },
    { 0xD0, "FigureRush" },
    { 0xD1, "StudioNature" },
    { 0xD2, "StudioArena" },
    { 0xD3, "StudioSimple" },
    { 0xD4, "StudioStage" },
    { 0xD5, "EditBgSky" },
    { 0xD8, "EditBgVolcano" },
    { 0xD6, "EditBgOcean" },
    { 0xD7, "EditBgUniverse" },
    { 0xD9, "EditBgFancy" },
    { 0xFB, "page" },
    { 0xFC, "sh_all" },
    { 0xFD, "GeneralPurpose" },
    { 0xFE, "StageMake" },
    { 0x31, "StreetFighter_f" },
    { 0x30, "Pupupuland64_f" },
    { 0x32, "PeachCastle64_f" },
    { 0x33, "Hyrule64_f" },
    { 0x34, "MarioMaker_f" },
    { 0x35, "XPirates_f" },
    { 0x36, "Midgar_f" },
    { 0x37, "Umbra_f" },
};

void HookStageStuff()
{

}
