#include <gctypes.h>
#include "asm.h"

const char* s_weaponOwnerType[] = {
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "enemy",
    "fighter",
    "fighter",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "enemy",
    "enemy",
    "enemy",
    "enemy",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter",
    "fighter"
};

const char *s_weaponOwnerName[] = {
    "mario",
    "mario",
    "mario",
    "mario",
    "mario",
    "mario",
    "link",
    "link",
    "link",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "kirby",
    "pikachu",
    "pikachu",
    "pikachu",
    "pikachu",
    "pikachu",
    "pikachu",
    "fox",
    "fox",
    "fox",
    "fox",
    "falco",
    "falco",
    "falco",
    "falco",
    "zelda",
    "zelda",
    "zelda",
    "zelda",
    "zelda",
    "dedede",
    "dedede",
    "dedede",
    "dedede",
    "dedede",
    "dedede",
    "dedede",
    "dedede",
    "diddy",
    "diddy",
    "diddy",
    "diddy",
    "diddy",
    "ike",
    "yoshi",
    "yoshi",
    "szerosuit",
    "szerosuit",
    "szerosuit",
    "szerosuit",
    "szerosuit",
    "pikmin",
    "pikmin",
    "pikmin",
    "pikmin",
    "pikmin",
    "sheik",
    "sheik",
    "sheik",
    "sheik",
    "sheik",
    "samus",
    "samus",
    "samus",
    "samus",
    "samus",
    "samus",
    "samus",
    "samus",
    "pit",
    "pit",
    "peach",
    "peach",
    "szerosuit",
    "lucario",
    "lucario",
    "ness",
    "ness",
    "ness",
    "ness",
    "ness",
    "ness",
    "link",
    "link",
    "link",
    "link",
    "koopa",
    "ganon",
    "ganon",
    "kirby",
    "samus",
    "luigi",
    "luigi",
    "luigi",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "rockman",
    "wiifit",
    "wiifit",
    "wiifit",
    "wiifit",
    "wiifit",
    "hammerbros",
    "popperam",
    "monoeye",
    "mettaur",
    "rockman",
    "rockman",
    "littlemac",
    "littlemac",
    "littlemac",
    "littlemac",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "murabito",
    "rockman",
    "rosetta",
    "rosetta",
    "rosetta",
    "rosetta",
    "rosetta",
    "rosetta",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "palutena",
    "starman",
    "starman",
    "keronpa",
    "waddledee",
    "kihunter",
    "waddledoo",
    "plasmawisp",
    "plasmawisp",
    "plasmawisp",
    "shotzo",
    "reflet",
    "reflet",
    "reflet",
    "reflet",
    "reflet",
    "reflet",
    "kamek",
    "sonic",
    "sonic",
    "sonic",
    "mariod",
    "mariod",
    "mariod",
    "mariod",
    "mariod",
    "deathpod",
    "deathpod",
    "robot",
    "robot",
    "robot",
    "robot",
    "robot",
    "robot",
    "robot",
    "wario",
    "wario",
    "toonlink",
    "toonlink",
    "toonlink",
    "toonlink",
    "toonlink",
    "toonlink",
    "toonlink",
    "link",
    "toonlink",
    "toonlink",
    "toonlink",
    "masterhand",
    "masterhand",
    "masterhand",
    "masterhand",
    "lizardon",
    "lizardon",
    "lizardon",
    "lizardon",
    "lizardon",
    "purin",
    "purin",
    "metaknight",
    "gamewatch",
    "gamewatch",
    "gamewatch",
    "gamewatch",
    "gamewatch",
    "gamewatch",
    "gamewatch",
    "gamewatch",
    "yellowdevil",
    "meganta",
    "crazyhand",
    "crazyhand",
    "crazyhand",
    "donkey",
    "donkey",
    "donkey",
    "bokkuncannon",
    "bokkuncannon",
    "bokkuncannon",
    "peahat",
    "gekkouga",
    "gekkouga",
    "gekkouga",
    "gekkouga",
    "gekkouga",
    "gekkouga",
    "octorock",
    "captain",
    "captain",
    "fox",
    "fox",
    "lucina",
    "yoshi",
    "yoshi",
    "yoshi",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "duckhunt",
    "miifighter",
    "miifighter",
    "miiswordsman",
    "miiswordsman",
    "miiswordsman",
    "miiswordsman",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "miigunner",
    "pacman",
    "pacman",
    "pacman",
    "pacman",
    "pacman",
    "pacman",
    "koopajr",
    "koopajr",
    "koopajr",
    "koopajr",
    "koopajr",
    "koopajr",
    "koopajr",
    "koopajr",
    "bokkunmage",
    "churine",
    "eggrobo",
    "dafune",
    "totsukotsu",
    "falco",
    "falco",
    "shandera",
    "shandera",
    "darknut",
    "bonkers",
    "pokkuri",
    "mczakoplasmawisp",
    "mczakoplasmawisp",
    "mczakoplasmawisp",
    "crazyhand",
    "masterhand",
    "mcblade",
    "miienemyg",
    "mcgiant",
    "miienemyg",
    "koopag",
    "ridley",
    "shulk",
    "shulk",
    "shulk",
    "pit",
    "pit",
    "pit",
    "pit",
    "warioman",
    "lucariom",
    "lucariom",
    "samus",
    "lizardon",
    "lizardon",
    "pitb",
    "pitb",
    "mcblade",
    "mcgiant",
    "pokkuri",
    "ridley",
    "common",
    "kirby",
    "kirby",
    "mewtwo",
    "mewtwo",
    "mewtwo",
    "mewtwo",
    "mewtwo",
    "ryu",
    "ryu",
    "ryu",
    "lucas",
    "lucas",
    "lucas",
    "lucas",
    "lucas",
    "lucas",
    "lucas",
    "lucas",
    "roy",
    "cloud",
    "bayonetta",
    "bayonetta",
    "bayonetta",
    "bayonetta",
    "bayonetta",
    "bayonetta",
    "bayonetta",
    "kamui",
    "kamui",
    "kamui",
    "kamui",
    "kamui",
    "kamui"
};

const char *s_weaponName[] = {
    "fireball",
    "mantle",
    "pump",
    "pumpwater",
    "hugeflame",
    "dokan",
    "boomerang",
    "bow",
    "bowarrow",
    "hammer",
    "finalcutter",
    "starmissile",
    "hat",
    "ultrasword",
    "ultraswordhat",
    "warpstar",
    "reserve",
    "simple",
    "miipartshead",
    "rosettaticomissile",
    "dengekidama",
    "dengeki",
    "kaminari",
    "cloud",
    "vortex",
    "monsterball",
    "blaster",
    "blaster_bullet",
    "illusion",
    "arwing",
    "blaster",
    "blaster_bullet",
    "illusion",
    "arwing",
    "dein",
    "dein_s",
    "lightingbow",
    "lightingbowarrow",
    "phantom",
    "jethammer",
    "starmissile",
    "star",
    "gordo",
    "bomb",
    "bombhammer",
    "shrine",
    "waddledee",
    "gun",
    "barreljet",
    "peanuts",
    "explosion",
    "dkbarrel",
    "sword",
    "star",
    "tamago",
    "paralyzer_bullet",
    "whip",
    "cockpit",
    "gunship",
    "laser",
    "pikmin",
    "dolfin",
    "win1",
    "win2",
    "win3",
    "needle",
    "needlehave",
    "fusin",
    "lightingbow",
    "lightingbowarrow",
    "cshot",
    "bomb",
    "missile",
    "laser",
    "laser2",
    "gun",
    "supermissile",
    "transportation",
    "bow",
    "bowarrow",
    "kassar",
    "kinopio",
    "paralyzer",
    "auraball",
    "qigong",
    "pkflash",
    "pkfire",
    "pkthunder",
    "pkstarstorm",
    "yoyo",
    "yoyohead",
    "clawshot",
    "clawshothead",
    "clawshothand",
    "clawshotall",
    "breath",
    "sword",
    "beast",
    "stone",
    "gbeam",
    "fireball",
    "dokan",
    "obakyumu",
    "rockbuster",
    "crashbomb",
    "rushcoil",
    "leafshield",
    "chargeshot",
    "hardknuckle",
    "blackhole",
    "finalbg",
    "rockmanx",
    "rockmandash",
    "rockmanexe",
    "shootingstarrockman",
    "hulahoop",
    "sunbullet",
    "balanceboard",
    "wiibo",
    "towel",
    "hammer",
    "gravel",
    "shot",
    "bullet",
    "leftarm",
    "rightarm",
    "doclouis",
    "sweatlittlemac",
    "throwsweat",
    "championbelt",
    "flowerpot",
    "umbrella",
    "bowlingball",
    "firework",
    "slingshot",
    "bullet",
    "weeds",
    "butterflynet",
    "balloon",
    "clayrocket",
    "seed",
    "sprout",
    "tree",
    "stump",
    "sprinkling_water",
    "helmet",
    "tomnook",
    "tommy",
    "timmy",
    "house",
    "furniture",
    "moneybag",
    "beetle",
    "airshooter",
    "tico",
    "starpiece",
    "ring",
    "pointer",
    "powerstar",
    "meteor",
    "godwing",
    "explosiveflame",
    "explosiveflame_reserve",
    "fireworks",
    "autoaimbullet",
    "autoreticle",
    "reflectionboard",
    "blackhole",
    "beam",
    "gate",
    "pkbeamgamma",
    "pkbeamomega",
    "fire",
    "parasol",
    "acidbullet",
    "beam",
    "needle",
    "laser",
    "hadoudan",
    "shot",
    "book",
    "window",
    "thunder",
    "elwind",
    "gigafire",
    "chrom",
    "magicshot",
    "gimmickjump",
    "supersonic",
    "chaosemerald",
    "drcapsule",
    "drmantle",
    "stethoscope",
    "hugecapsule",
    "capsuleblock",
    "shot",
    "lastshot",
    "gyro",
    "gyroholder",
    "beam",
    "finalbeam",
    "hugebeam",
    "narrowbeam",
    "widebeam",
    "wariobike",
    "garlic",
    "boomerang",
    "bow",
    "bowarrow",
    "hookshot",
    "hookshothead",
    "hookshothand",
    "hookshotall",
    "navy",
    "fairy",
    "takt",
    "pig",
    "bulletm",
    "card",
    "energytoss",
    "ice",
    "breath",
    "rock",
    "rockstone",
    "explosion",
    "monsterball",
    "cap",
    "monsterball",
    "mantle",
    "food",
    "rescue",
    "parachute",
    "panel",
    "oil",
    "octopus",
    "normal_weapon",
    "entry",
    "beam",
    "homingbullet",
    "bomb",
    "energytoss",
    "pillar",
    "barrelconga",
    "soundeffect",
    "dkbarrel",
    "shot",
    "beam",
    "missile",
    "shot",
    "shuriken",
    "water",
    "tatami",
    "moon",
    "monsterball",
    "bunshin",
    "rock",
    "bluefalcon",
    "finalbg",
    "landmaster",
    "landmaster_shell",
    "mask",
    "wing",
    "firebreath",
    "firecannon",
    "gunman",
    "gunmanbullet",
    "clay",
    "can",
    "reticle",
    "kurofukuhat",
    "finalduck",
    "finalbg",
    "finalgunman",
    "finalenemy",
    "finaldog",
    "finalbird",
    "finalgrass",
    "finalcan",
    "grass",
    "hat",
    "ironball",
    "hat",
    "lightshuriken",
    "chakram",
    "tornadoshot",
    "hat",
    "rapidshot_bullet",
    "gunnercharge",
    "miimissile",
    "supermissile",
    "grenadelauncher",
    "flamepillar",
    "stealthbomb",
    "stealthbomb_s",
    "bottomshoot",
    "groundbomb",
    "attackairf_bullet",
    "laser",
    "fullthrottle",
    "esa",
    "trampoline",
    "firehydrant",
    "firehydrantwater",
    "bigpacman",
    "artisticpoint",
    "hammer",
    "picopicohammer",
    "magichand",
    "cannonball",
    "kart",
    "remainclown",
    "shadowmario",
    "batten",
    "magic",
    "sleeppowder",
    "bullet",
    "flowermine",
    "shot",
    "landmaster",
    "landmaster_shell",
    "fireball",
    "firetornado",
    "sword",
    "coconut",
    "shot",
    "needle",
    "laser",
    "hadoudan",
    "spike",
    "spike",
    "slashwave",
    "attackairf_bullet",
    "crossbomb",
    "rapidshot_bullet",
    "breath",
    "fireball",
    "dunban",
    "riki",
    "finalbg",
    "three",
    "lightarrow",
    "chargeshot",
    "lightpillar",
    "wariobike",
    "auraball",
    "qigong",
    "gbeam",
    "daimonji",
    "lizardonm",
    "bow",
    "bowarrow",
    "homingsw",
    "meteorswarm",
    "largeshot",
    "firepillar",
    "dummy_fighter",
    "simple2r",
    "simple2l",
    "shadowball",
    "bindball",
    "mewtwom",
    "search",
    "psychobreak",
    "hadoken",
    "shinkuhadoken",
    "sack",
    "pkfreeze",
    "pkfire",
    "pkthunder",
    "pkstarstorm",
    "himohebi",
    "himohebi",
    "doseitable",
    "needle",
    "roysword",
    "wave",
    "specialn_bullet",
    "wickedweavearm",
    "wickedweaveleg",
    "bat",
    "finalbg",
    "gomorrah",
    "hair",
    "ryusensya",
    "dragonhand",
    "spearhand",
    "waterdragon",
    "finalbg",
    "waterstream",
};

const char *s_weaponName2[] = {
    "fireball",
    "mantle",
    "pump",
    "pumpwater",
    "hugeflame",
    "dokan",
    "boomerang",
    "bow",
    "bowarrow",
    "hammer",
    "finalcutter",
    "starmissile",
    "hat",
    "ultrasword",
    "ultraswordhat",
    "warpstar",
    "reserve",
    "simple",
    "miipartshead",
    "rosettaticomissile",
    "dengekidama",
    "dengeki",
    "kaminari",
    "cloud",
    "vortex",
    "monsterball",
    "blaster",
    "blaster_bullet",
    "illusion",
    "arwing",
    "blaster",
    "blaster_bullet",
    "illusion",
    "arwing",
    "dein",
    "dein_s",
    "lightingbow",
    "lightingbowarrow",
    "phantom",
    "jethammer",
    "starmissile",
    "star",
    "gordo",
    "bomb",
    "bombhammer",
    "shrine",
    "waddledee",
    "gun",
    "barreljet",
    "peanuts",
    "explosion",
    "dkbarrel",
    "sword",
    "star",
    "tamago",
    "paralyzer_bullet",
    "whip",
    "cockpit",
    "gunship",
    "laser",
    "pikmin",
    "dolfin",
    "win1",
    "win2",
    "win3",
    "needle",
    "needlehave",
    "fusin",
    "lightingbow",
    "lightingbowarrow",
    "cshot",
    "bomb",
    "missile",
    "laser",
    "laser2",
    "gun",
    "supermissile",
    "transportation",
    "bow",
    "bowarrow",
    "kassar",
    "kinopio",
    "paralyzer",
    "auraball",
    "qigong",
    "pkflash",
    "pkfire",
    "pkthunder",
    "pkstarstorm",
    "yoyo",
    "yoyohead",
    "clawshot",
    "clawshothead",
    "clawshothand",
    "clawshotall",
    "breath",
    "sword",
    "beast",
    "stone",
    "gbeam",
    "fireball",
    "dokan",
    "obakyumu",
    "rockbuster",
    "crashbomb",
    "rushcoil",
    "leafshield",
    "chargeshot",
    "hardknuckle",
    "blackhole",
    "finalbg",
    "rockmanx",
    "rockmandash",
    "rockmanexe",
    "shootingstarrockman",
    "hulahoop",
    "sunbullet",
    "balanceboard",
    "wiibo",
    "towel",
    "hammer",
    "gravel",
    "shot",
    "bullet",
    "leftarm",
    "rightarm",
    "doclouis",
    "sweatlittlemac",
    "throwsweat",
    "championbelt",
    "flowerpot",
    "umbrella",
    "bowlingball",
    "firework",
    "slingshot",
    "bullet",
    "weeds",
    "butterflynet",
    "balloon",
    "clayrocket",
    "seed",
    "sprout",
    "tree",
    "stump",
    "sprinkling_water",
    "helmet",
    "tomnook",
    "tommy",
    "timmy",
    "house",
    "furniture",
    "moneybag",
    "beetle",
    "airshooter",
    "tico",
    "starpiece",
    "ring",
    "pointer",
    "powerstar",
    "meteor",
    "godwing",
    "explosiveflame",
    "explosiveflame_reserve",
    "fireworks",
    "autoaimbullet",
    "autoreticle",
    "reflectionboard",
    "blackhole",
    "beam",
    "gate",
    "pkbeamgamma",
    "pkbeamomega",
    "fire",
    "parasol",
    "acidbullet",
    "beam",
    "needle",
    "laser",
    "hadoudan",
    "shot",
    "book",
    "window",
    "thunder",
    "elwind",
    "gigafire",
    "chrom",
    "magicshot",
    "gimmickjump",
    "supersonic",
    "chaosemerald",
    "drcapsule",
    "drmantle",
    "stethoscope",
    "hugecapsule",
    "capsuleblock",
    "shot",
    "lastshot",
    "gyro",
    "gyroholder",
    "beam",
    "finalbeam",
    "hugebeam",
    "narrowbeam",
    "widebeam",
    "wariobike",
    "garlic",
    "boomerang",
    "bow",
    "bowarrow",
    "hookshot",
    "hookshothead",
    "hookshothand",
    "hookshotall",
    "navy",
    "fairy",
    "takt",
    "pig",
    "bulletm",
    "card",
    "energytoss",
    "ice",
    "breath",
    "rock",
    "rockstone",
    "explosion",
    "monsterball",
    "cap",
    "monsterball",
    "mantle",
    "food",
    "rescue",
    "parachute",
    "panel",
    "oil",
    "octopus",
    "normal_weapon",
    "entry",
    "beam",
    "homingbullet",
    "bomb",
    "energytoss",
    "pillar",
    "barrelconga",
    "soundeffect",
    "dkbarrel",
    "shot",
    "beam",
    "missile",
    "shot",
    "shuriken",
    "water",
    "tatami",
    "moon",
    "monsterball",
    "bunshin",
    "rock",
    "bluefalcon",
    "finalbg",
    "landmaster",
    "landmaster_shell",
    "mask",
    "wing",
    "firebreath",
    "firecannon",
    "gunman",
    "gunmanbullet",
    "clay",
    "can",
    "reticle",
    "kurofukuhat",
    "finalduck",
    "finalbg",
    "finalgunman",
    "finalenemy",
    "finaldog",
    "finalbird",
    "finalgrass",
    "finalcan",
    "grass",
    "hat",
    "ironball",
    "hat",
    "lightshuriken",
    "chakram",
    "tornadoshot",
    "hat",
    "rapidshot_bullet",
    "gunnercharge",
    "miimissile",
    "supermissile",
    "grenadelauncher",
    "flamepillar",
    "stealthbomb",
    "stealthbomb_s",
    "bottomshoot",
    "groundbomb",
    "attackairf_bullet",
    "laser",
    "fullthrottle",
    "esa",
    "trampoline",
    "firehydrant",
    "firehydrantwater",
    "bigpacman",
    "artisticpoint",
    "hammer",
    "picopicohammer",
    "magichand",
    "cannonball",
    "kart",
    "remainclown",
    "shadowmario",
    "batten",
    "magic",
    "sleeppowder",
    "bullet",
    "flowermine",
    "shot",
    "landmaster",
    "landmaster_shell",
    "fireball",
    "firetornado",
    "sword",
    "coconut",
    "shot",
    "needle",
    "laser",
    "hadoudan",
    "spike",
    "spike",
    "slashwave",
    "attackairf_bullet",
    "crossbomb",
    "rapidshot_bullet",
    "breath",
    "fireball",
    "dunban",
    "riki",
    "finalbg",
    "three",
    "lightarrow",
    "chargeshot",
    "lightpillar",
    "wariobike",
    "auraball",
    "qigong",
    "gbeamall",
    "daimonji",
    "lizardonm",
    "bow",
    "bowarrow",
    "homingsw",
    "meteorswarm",
    "largeshot",
    "firepillar",
    "dummy_fighter",
    "simple2r",
    "simple2l",
    "shadowball",
    "bindball",
    "mewtwom",
    "search",
    "psychobreak",
    "hadoken",
    "shinkuhadoken",
    "sack",
    "pkfreeze",
    "pkfire",
    "pkthunder",
    "pkstarstorm",
    "himohebi",
    "himohebiall",
    "doseitable",
    "needle",
    "sword",
    "wave",
    "specialn_bullet",
    "wickedweavearm",
    "wickedweaveleg",
    "bat",
    "finalbg",
    "gomorrah",
    "hair",
    "ryusensya",
    "dragonhand",
    "spearhand",
    "waterdragon",
    "finalbg",
    "waterstream"
};

void HookWeaponStuff()
{
    // Owner type
    {
        u32 lis = asm_LIS(24, (u32)&s_weaponOwnerType >> 16);
        u32 addi = asm_ADDI(24, 24, (u32)&s_weaponOwnerType);

        WriteCode(0x030BC974, lis);
        WriteCode(0x030BC988, addi);

        WriteCode(0x030BC9A0, lis);
        WriteCode(0x030BC9B4, addi);
    }

    // Owner name
    {
        u32 lis = asm_LIS(26, (u32)&s_weaponOwnerName >> 16);
        u32 addi = asm_ADDI(26, 26, (u32)&s_weaponOwnerName);

        WriteCode(0x030BC978, lis);
        WriteCode(0x030BC990, addi);

        WriteCode(0x030BC9A4, lis);
        WriteCode(0x030BC9BC, addi);
    }

    // weapon name
    {
        WriteCode(0x030BC94C, asm_LIS(0, (u32)&s_weaponName >> 16));
        WriteCode(0x030BC958, asm_ADDIC(0, 0, (u32)&s_weaponName));

        WriteCode(0x030BC954, asm_LIS(25, (u32)&s_weaponName2 >> 16));
        WriteCode(0x030BC960, asm_ADDI(25, 25, (u32)&s_weaponName2));
    }
}
